name: Node.js CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: self-hosted
    env:
      HOST: ${{ vars.HOST }}
      PORT: ${{ vars.PORT }}
      HTTPS: ${{ vars.HTTPS }}
      NODE_ENV: ${{ vars.NODE_ENV }}
      DOMAIN: ${{ vars.DOMAIN }}
      ALLOWED_ORIGINS: ${{ vars.ALLOWED_ORIGINS }}
      TRUST_PROXY: ${{ vars.TRUST_PROXY }}
      CONSOLE_LOG_LEVEL: ${{ vars.CONSOLE_LOG_LEVEL }}
      APP_LOGS: ${{ vars.APP_LOGS }}
      MONGO_DB: ${{ vars.MONGO_DB }}

    steps:
      - uses: actions/checkout@v4

      - name: Use Node.js 20.x
        uses: actions/setup-node@v4
        with:
          node-version: 20.x

      - run: npm install
      - run: npm run build

      - name: Ensure PM2 is installed
        run: npm install -g pm2

      - name: Restart PM2 Process with ENV
        run: |
          pm2 delete eduqein-backend || true
          pm2 start dist/server.js --name eduqein-backend --update-env


          

          